REACT_APP_AUTH0_DOMAIN=dev-tyfl26v5ubgr567f.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DtyCRQobPqaK9QUzewqIjmFjV3lifz2n

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tritonconcepts2024@gmail.com
SMTP_PASS=ehkx hzvd lwxp pzua

MONGO_URI=mongodb+srv://Triton-concepts:<password>@cluster0.e4f5d0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0