REACT_APP_AUTH0_DOMAIN=dev-tyfl26v5ubgr567f.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DtyCRQobPqaK9QUzewqIjmFjV3lifz2n

SMTP_HOST=smtp.office365.com
SMTP_PORT=25
SMTP_USER=service@triton-concepts.com
SMTP_PASS=Triton18226#




MONGO_URI=mongodb+srv://Triton-concepts:<password>@cluster0.e4f5d0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0